<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.navbar-brand img {
    width: 40px;
    border-radius: 50%;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.navbar a button {
    background-color: #f75c03;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add button {
    background-color: #333;
    color: white;
    border: 2px solid #f75c03;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.add button img {
    margin-right: 5px;
}
.b {
    background-color: rgb(221, 19, 59);
    color: aliceblue;
    padding-right: 4px;
}
        /* .navbar{
        background-color: black;
       
        width: 100%;
        position:static;
        display: flex;
    }
    button{
        border-radius: 12px;
       
        padding: 10px;
    }
    .navbar,a{
        text-decoration: none;
        float: left;
        padding: 5px;
        margin: 0px 10px;
    } */
        .b {
            background-color: rgb(221, 19, 59);
            color: aliceblue;
            padding-right: 4px;
        }

        .img1 {
            position: relative;
            height: 30%;
            /* opacity: 0.7; */
        }

        .txt {
            position: absolute;
            top: 30%;
            left: 8%;
        }

        h1 {
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
            color: #111507;
            font-style: oblique;
        }

        .btn {
            position: absolute;
            background-color: rgb(239, 81, 54);
            color: antiquewhite;
            /* bottom: 10%; */
        }

        h4 {
            color: mediumblue;
        }

        /* @media screen and (min-width:320px) and (max-width:767px){
        .navbar{
            
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="aa">
            <a class="navbar-brand" href="#">
                <img src="https://t3.ftcdn.net/jpg/00/72/18/40/240_F_72184041_8tRO5AHdFzgVhDCZJEsL3vv7nvZUkLKi.jpg"
                    alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <a href="#home"><button>HOME</button></a>
            <a href="#" target="_self"><button>WOMENS</button></a>
            <a href="#"  target="_self"><button>MES</button></a>
            <a href="#" target="_self"><button>JEWELERY</button></a>
            <a href="#" target="_self"><button>ELECTRONICS</button></a>
        </div>
        <a class="add" href="#"><button class="b"><img src="https://cdn-icons-png.flaticon.com/128/3002/3002256.png"
                    alt="" width="20px">add to cart</button></a>
    </div>
    <div id="home">
        <img class="img1" src="https://newhorizonmall.com/wp-content/uploads/2020/10/friends-shopping.jpg" alt=""
            width="100%" height="50%">
        <div class="txt">
            <h1><b>keep calm<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& <br>shop online</b></h1>
            <h4><b>“Fashion & Clothing is the one <br>makes you look awesome <br>& unique from others!”</b></h4>
            <button class="btn">for more offers</button>
        </div>
    </div>
    <script>
        let b1 = document.getElementsByTagName("button")
        b1[2].addEventListener("click", () => {
            window.open("./mens.html")
        })

        let b2 = document.getElementsByTagName("button")
        b1[1].addEventListener("click", () => {
            window.location.assign("./womens.html")
        })

        let b3 = document.getElementsByTagName("button")
        b3[3].addEventListener("click", () => {
            window.location.assign("./jwlry.html")
        })

        let b4 = document.getElementsByTagName("button")
        b4[4].addEventListener("click", () => {
            window.location.assign("./electronics.html")
        })


        let b5 = document.getElementsByTagName("button")
        b5[5].addEventListener("click", () => {
            window.location.assign("./cart.html")
        })

    </script>
</body>

</html>